# 2_Hello_Jersey_Independent

./: pom.xml  readme.md
src/main/java/ning/codelab/hello/: HelloResource.java  HelloServerModule.java  MyGuiceServletModuleConfig.java
src/main/webapp/WEB-INF/: web.xml
